.dashboard {
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  max-width: 800px;
  padding: 0.7em;
}

.dashboard h2 {
  font-family: "Patua One", cursive;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  height: 15rem;
  width: 15rem;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 2px solid #ffffff;
  border-radius: 8px;
  border-color: #BEAEE2;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  justify-content: center;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #ae99c279;
}

.card h3 {
  font-family: "Patua One", cursive;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1;
}

.card h3 {
  font-family: 'Patua One', cursive;
  margin: 1rem;
  font-size: 1.5rem;
}

@media (max-width: 701px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .dashboard {
    justify-content: center;
    align-items: center;
    max-width: 400px;
  }
}
