.dashboard{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  padding-top: 1rem;
}

.dashboard h2{
  font-family: 'Patua One', cursive;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }

.card {
    margin: 1rem;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 350px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #7243c9;
    border-color: #7243c9;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.2;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
    
    .dashboard{
      justify-content: center;
      align-items: center;
      max-width: 280px;
    }
    
  }